src/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		title ¡¿Para que mierda me sirve aprender redes de Petri?!

		link(rel='stylesheet', type='text/css', href='build/build.css')

	body

		article

			section
				img(src="../images/unclogo.jpg")
				
			section(data-bespoke-backdrop='mrx')
				h2 ¿Quienes somos?
				
			section(data-bespoke-backdrop='tito')
				h2 Tito
				pre(class='code--medium')
					code.language-javascript.
						var tito = {
								nombre: 'Augusto Altman Quaranta',
								carrera: 'Ingeniera en Computacion',
								estadoDeSuCarrera: {
									recibido: false, //:'(
									leFalta:[
										'tesis' //Casi terminada
									]
								}, 
								trabajaEn: 'Intel Corporation'
							};

			section(data-bespoke-backdrop='richard')
				h2 Richard
				pre(class='code--medium')
					code.language-javascript.
						var richard = {
								nombre: 'Ricardo Fretes',
								carrera: 'Ingeniera en Computacion',
								estadoDeSuCarrera: {
									recibido: false, //:'(
									leFalta:[
										'tesis' //Casi terminada
									]
								}, 
								trabajaEn: 'Pinnacle Corporation'
							};
							
			section(class='gif gif--nerd')

			section(data-bespoke-backdrop='nobodycares')
				h1 Nuestra experiencia con las redes de Petri.
				h4 #nobodycares.
				
			section(data-bespoke-backdrop='samefeel')
				h2 Etapa uno.
				h3 Programacion concurrente.
				
			section(data-bespoke-backdrop='thinking')
				h2 Nos dimos cuenta de algunas cosas

			section
				h3 Muy util para modelar sistemas concurrentes

			section
				h3 El modelo es ejecutable
				
			section(data-bespoke-backdrop='itssomething')
				h2 Salimos pensando que las redes de Petri son una herramienta mas para sincronizar hilos frente a recursos compartidos.
			
			section(class='gif gif--dumbhorse')
			
			section(class='gif gif--rafa')
				h2(style="text-shadow: 1px 1px #444;") Etapa dos.
				h3(style="text-shadow: 1px 1px #444;") Nuestra tesis.

			section(data-bespoke-backdrop='realize')
				h2 Nos dimos cuenta de mas cosas

			section
				h3 Las redes de Petri sirven para modelar asincronismo
				
			section
				h3 Es otro paradigma

			section(data-bespoke-backdrop='why')
				h2 Pero...¿Para que mi#*@ me sirve aprender las redes de Petri?
				
			section(data-bespoke-backdrop='openhead')
				h3 Entender un paradigma nuevo te abre la cabeza a soluciones mas elegantes.

			section(data-bespoke-backdrop='somuchwinning')
				h3 En este paradigma si tenes un ejecutor de Petri solo te resta modelar el control de asincronismo de tu sistema.
				
			section(data-bespoke-backdrop='grotesco')
				h2 Gracias!
				
			section
				img(src="../images/qrpresentationlink.png" style="margin-bottom:15px;")
				h6 https://github.com/augusto-altman/PresentationPetriNets

		script(src='build/build.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nuestra experiencia con las redes de Petri</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section><img src="images/unclogo.jpg"></section>
      <section data-bespoke-backdrop="mrx">
        <h2>¿Quienes somos?</h2>
      </section>
      <section data-bespoke-backdrop="tito">
        <h2>Tito</h2>
        <pre class="code--medium"><code class="language-javascript">var tito = {
  nombre: 'Augusto Altman Quaranta',
  carrera: 'Ingeniera en Computacion',
  estadoDeSuCarrera: {
   recibido: false, //:'(
   leFalta:[
    'tesis' //Casi terminada
   ]
  }, 
  trabajaEn: 'Intel Corporation',
  email: 'augusto.altman@gmail.com',
  linkedIn: 'https://ar.linkedin.com/in/augustoaltman'
};
</code></pre>
      </section>
      <section data-bespoke-backdrop="richard">
        <h2>Richard</h2>
        <pre class="code--medium"><code class="language-javascript">var richard = {
  nombre: 'Ricardo Fretes',
  carrera: 'Ingeniera en Computacion',
  estadoDeSuCarrera: {
   recibido: false, //:'(
   leFalta:[
    'tesis' //Casi terminada
   ]
  }, 
  trabajaEn: 'Pinnacle Corporation',
  email: 'rgfretes@gmail.com',
  linkedIn: 'https://ar.linkedin.com/in/rgfretes'
};</code></pre>
      </section>
      <section class="gif gif--nerd"></section>
      <section data-bespoke-backdrop="nobodycares">
        <h1>Nuestra experiencia con las redes de Petri.</h1>
        <h4>#nobodycares.</h4>
      </section>
      <section data-bespoke-backdrop="samefeel">
        <h2>Etapa uno.</h2>
        <h3>Programacion concurrente.</h3>
      </section>
      <section data-bespoke-backdrop="thinking">
        <h2>Nos dimos cuenta de algunas cosas</h2>
      </section>
      <section>
        <h3>Muy util para modelar sistemas concurrentes</h3>
      </section>
      <section>
        <h3>El modelo es ejecutable</h3>
      </section>
      <section data-bespoke-backdrop="itssomething">
        <h2>Salimos pensando que las redes de Petri son una herramienta mas para sincronizar hilos frente a recursos compartidos.</h2>
      </section>
      <section class="gif gif--dumbhorse"></section>
      <section class="gif gif--rafa">
        <h2 style="text-shadow: 1px 1px #444;">Etapa dos.</h2>
        <h3 style="text-shadow: 1px 1px #444;">Nuestra tesis.</h3>
      </section>
      <section data-bespoke-backdrop="realize">
        <h2>Nos dimos cuenta de mas cosas</h2>
      </section>
      <section>
        <h3>Las redes de Petri sirven para modelar asincronismo</h3>
      </section>
      <section>
        <h3>Es otro paradigma</h3>
      </section>
      <section data-bespoke-backdrop="why">
        <h2>Pero...¿Para que mi#*@ me sirve aprender las redes de Petri?</h2>
      </section>
      <section data-bespoke-backdrop="openhead">
        <h3>Entender un paradigma nuevo te abre la cabeza a soluciones mas elegantes.</h3>
      </section>
      <section data-bespoke-backdrop="somuchwinning">
        <h3>En este paradigma si tenes un ejecutor de Petri solo te resta modelar el control de asincronismo de tu sistema.</h3>
      </section>
      <section data-bespoke-backdrop="grotesco">
        <h2>Gracias!</h2>
      </section>
      <section><img src="images/qrpresentationlink.png" style="margin-bottom:15px;">
        <h6>https://github.com/augusto-altman/PresentationPetriNets</h6>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
